<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .Login-form{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0,0,0,1);
        }
        h2{
            margin-bottom: 20px;
            text-align: center;

        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
        }
        
       button:hover{
        background-color: #277edb;
        color: black;
       }


    </style>
</head>
<body>
    <div class="container">
    <form class="Login-form">
        <h2>Login</h2>
<label for="username">Username</label>
<input type="text" name="username" placeholder="Enter the name" required>
<label for="password">Password</label>
<input type="password" name="password" placeholder="Enter the password" required>
<button>Submit</button>
    </div>


    </form>
</body>
</html>