<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: #333;
    
}
.navbar-menu{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-item{
    flex: 1;
}
a{
display: block;
padding: 14px 20px;
text-align: center;
text-decoration: none;
color: white;
}
a:hover{
    background-color: #575757;
}
@media(max-width:600px){
    .navbar-menu{
        flex-direction: column;
    }
}
.nav-item{
    flex:none
}


    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-menu">
             
            <li class="navbar-item"><a href="#">Home</a></li>
            <li class="navbar-item"><a href="#">About</a></li>
            <li class="navbar-item"><a href="#">Services</a></li>
            <li class="navbar-item"><a href="#">Contact</a></li>
        </div>
        </ul>


    </nav>
</body>
</html>