<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-card{
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 2px solid #efe5e5;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: o 4px 8px rgba(0 0 0 0.1);
}
.product-info{
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.product-name{
    font-size: 1.5em;
    margin: 0;
}
.product-description{
    font-size: 16px;
    color: #666;
    margin: 0;
}

.product-price{
    font-size: 12px;
    font-weight: bold;
    color: #333;
    margin: 0;
}


    </style>
</head>
<body>
    <div class="product-card">
        <h1> product-card</h1>
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQKkoI64n5WH3vG0FW5Pl9ZeVWUDcACPbAFYGmDuWYc5ZlaYDb_isw0ELwaYs8j0WlkBSZWsRvKr3bIyhbH-n8vdHpAmaDZi4vzP2qL9c9Acg4aRa5DvU6z_w " alt="Michael kors" width="100px" height="200px">
<div class="product-info">
    <h2 class="product-name">Michael kors women watch</h2>
    <p class="product-description">The Michael kors brand is synoonymous with upscale urban style for omen and men all over the world.This is Michael kors,parker series features a stainless steel 39mm case,with fixed bezel,blush dail and a scratch resistant mineral crystal.</p>
    <p class="product-price">&#8377;11,999</p>

</div >

 </div>
</body>
</html>