<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    padding: 0;
    margin: 0;
    height: 100vh;
    font-family: Arial,sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: #fff;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgb(0,0,0,0.1);
}
.register-form{
    display: flex;
    flex-direction: column;
}
h2{
    margin-bottom: 20px;
    text-align: center;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
label{
    margin-bottom: 5px;
    font-weight: bold;
}
input{
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px ;
}
button{
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius:4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
button:hover{
    background-color: #0056b3;
}





    </style>
</head>
<body>
    <div class="container">
    <form class="register-form">
        <h2>Registeration Form</h2>
        <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Enter the name" required>
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="example@gmail.com" required>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter the password" required>
        </div>
        <button>Register</button>
    </form>
</div>
</body>
</html>