<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        ol,li{
            list-style: decimal-leading-zero;
            line-height: 1.5;
            background-color: azure;
            list-style-position:inside;

        }
        li:first-child{
            background-color: greenyellow;
            font-weight: bold;
            font-style: italic;
            color: brown;
        }
        li:last-child{
            background-color: darkgray;
            font-style: italic;
            color: deeppink;
            font-weight: bold;
        }
    </style>

</head>
<body>
<ol>
    <li> item 1</li>
    <li> item 2</li>
    <li> item 3</li>
    <li> item 4</li>
    <li> item 5</li>
</ol>
</body>
</html>