<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Arial,sans-serif;
            padding: 0;
            margin: 0;
        }
        .sidebar{
           height: 100vh;
           width: 200px;
           background-color:lightslategray;
           position: fixed;
           display: flex;
           flex-direction: column;
           padding-top: 20px;
        }
        .sidebar a{
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        a:active{
            color: rgb(225, 225, 235);
            background-color: rgb(129, 101, 101);
        }

    </style>
</head>
<body>


<div class="sidebar">
<a href="">Home</a>
<a href="">About</a>
<a href="">Contact</a>
</div>
</body>
</html>