<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

body{
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
}
form{
    max-width: 500px ;
    background-color: lightgray;
    border: 2px solid black;
    margin: 20px auto;
    padding: 20px;
    border-radius: 2px;
}
label{
    width: 100%;
    display: block;
    color: black;
    margin-bottom: 2px;
}
input{
    background-color:ghostwhite;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 2px;
}
button{
    border: none;
    width: 100%;
    padding: 10px;
    margin-bottom:10px ;
    background-color: rgb(15, 194, 132);
    cursor: pointer;
}
button:hover{
    background-color: rgb(0, 128, 62);
}
button:active{
    font-weight:bolder;
    color:rgb(19, 4, 119);
}

    </style>
</head>
<body>
    <form >
    <label for="username">User-name</label>
    <input type="text" name="username" placeholder="Enter the username">
    <label for="password">Password</label>
    <input type="password" name="password" placeholder="Enter the password">
    
    <button> Login </button> 
    </form> 
</body>
</html>